export PROJECT_ROOT="/data/nierui/code/sketchsampler"

export SKETCH_PATH="/data6/abyss_data/sketchsampler_dataset/linedrawing"
export SHAPENET_PT_PATH="/data6/abyss_data/sketchsampler_dataset/pt"
export SHAPENET_CAM_PATH="/data6/abyss_data/sketchsampler_dataset/camera"
export SHAPENET_DENSITY_PATH="/data6/abyss_data/sketchsampler_dataset/density_map"

export TRAIN_LIST="/data6/abyss_data/sketchsampler_dataset/split/train_list.txt"
export TEST_LIST="/data6/abyss_data/sketchsampler_dataset/split/test_list.txt"

export WANDB_MODE=dryrun

